body.dashboard-page
    background: white
    min-height: 100vh


    input
        display: block

    form.fs-form

        figure.upload-img-wrapper
            width: auto
            min-height: 200px
            margin: 50px auto 20px
            background: whitesmoke
            position: relative
            cursor: pointer
            +border-radius
            overflow: hidden
            padding: 2px
            border: 1px solid $logoPurple
            +transition

            &:hover
                border-color: $logoOrange

            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(white, .9)
                opacity: 0
                z-index: 1000
                // +transition

            span.fs-icon
                font-size: 50px
                background: $themeGradient 
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                position: absolute
                top: 50%
                left: 50%
                +transform(translate(-50%, -50%) scale(1))
                z-index: 1002
                text-align: center
                opacity: 1
                

                &.sendToBack
                    z-index: 1000

                p 
                    display: block 
                    margin: 0
                    font-size: 16px

            &:hover
                &::before
                    opacity: 0
                    z-index: 1002
                    animation: fading 500ms ease forwards

                span.fs-icon
                    opacity: 1
                    z-index: 1003
                    animation: popup 500ms ease forwards

            img 
                width: 100%
                height: auto
                position: relative
                z-index: 1001
                +border-radius

@keyframes popup
    0%
        +transform(translate(-50%, -50%) scale(0))
    30%
        +transform(translate(-50%, -50%) scale(1.4))
    100%
        +transform(translate(-50%, -50%) scale(1))

@keyframes fading
    0%
        opacity: 0
    100%
        opacity: .9
    