figure.banner-wrapper
    width: 100%
    height: 70vh
    margin: 0
    display: block
    position: relative
    +transition
    box-shadow: 0 8px 32px rgba(black, .2)

    .banner-title
        position: absolute
        bottom: 0px
        left: 50%
        +transform(translateX(-50%))
        z-index: 1002
        color: white 
        text-shadow: 0 4px 5px rgba(black, .4)


    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 1001
        height: 50%
        background: linear-gradient(to bottom, black, transparent)
        opacity: .5

    &.banner-1
        &::after
            background: url('../images/home.jpg') no-repeat
            
    &.banner-2
        height: 20vh
        &::after
            background: url('../images/graphics.jpg') no-repeat
            // filter: grayscale(100%)
    &.banner-3
        height: 20vh
        &::after
            background: url('../images/portfolio.jpg') no-repeat
            filter: grayscale(100%)
    &.banner-4
        height: 20vh
        &::after
            background: url('../images/contact.jpg') no-repeat
            filter: grayscale(100%)

    &.banner
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-size: cover
            background-attachment: fixed
            background-position: 0 -370px
            z-index: 1000
            
            

    figure.logo-wrapper
        position: absolute
        top: 50%
        left: 50%
        width: 35%
        +transform
        z-index: 1001

        img 
            margin-bottom: 0


    input#nav-btn
        display: inline-block
        position: relative
        z-index: 1004

// Nav Button
button#nav-btn-trig
    position: fixed
    top: 20px
    right: 20px
    z-index: 1004
    border-style: none
    padding: 10px 20px
    color: white
    +border-radius 
    background: none 
    border: 1px solid white
    margin: 20px 0px 0px 20px
    cursor: pointer
    box-shadow: 0 8px 32px rgba(black, 0)
    +transition

    &:link
        outline: none

    &::-moz-focus-inner
        outline: none

    &:focus
        outline: none

    &:hover
        background: white 
        color: $footerGrey
        border: none 
        box-shadow: 0 8px 32px rgba(black, .5)
            
