nav.fs-nav-top
    background: url('../images/dashboard.jpg') no-repeat
    // background: $themeGradient
    // animation: changeBg2 20s ease infinite forwards
    background-size: 100% 
    background-position: 0 -600px
    background-attachment: fixed 
    padding: 20px
    

    .fs-logo-wrapper
        position: relative
        z-index: 1001
        +clear

        figure.fs-nav-logo
            padding: 10px
            width: 10%

        header.fs-header
            position: absolute
            top: 50%
            left: 12%
            +transform(translateY(-50%))
            width: 40%

            h1 
                color: white
                margin-bottom: 0

    .fs-navbar  
        width: 20%
        position: relative
        z-index: 1001
        +clear

        ul.navbar-list
            min-width: 186.3px
            +clear

            li.navbar-item
                float: right
                width: 20%
                

                &.active
                    figure
                        +transform(scale(.7))

                figure.navbar-icon-wrapper
                    width: 100%
                    max-height: 37.25px
                    max-width: 37.25px
                    margin-left: auto
                    +transition
                    +border-radius(100%)
                    overflow: hidden

                    img 
                        width: 100%
                        cursor: pointer

                ul.nav-list
                    position: absolute
                    bottom: 0
                    right: 0
                    +transform(translateY(70%))
                    background: white
                    box-shadow: 0 8px 32px rgba(black, .5)
                    padding: 10px
                    opacity: 0
                    min-width: 167.767px
                    +transition

                    &.show
                        +transform(translateY(100%))
                        opacity: 1

                    li 
                        a, 
                        button
                            padding: 10px 20px
                            display: block
                            color: $logoPurple
                            margin: 0
                            cursor: pointer
                            +transition
                            text-align: left
                            font-size: 14px

                            &:hover
                                background: $logoPurple
                                color: white

                        a
                            color: $logoPurple
                            text-decoration: none

                        form 
                            button 
                                border-style: none
                                background: none
                                color: $logoPurple
                                width: 100%

                                &:focus, &:link
                                    outline: none


                &#welcome
                    float: left
                    width: 80%
                    text-align: right
                    margin-top: 8px
                    color: white

                    label 
                        margin: 0
