footer.fs-footer
    padding: 30px 30px 10px
    text-align: center
    background: #1a1a1a
    width: 100%
    position: relative
    

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 5px
        background: $themeGradient

    .social-medias
        label 
            color: #333333
        ul 
            li 
                display: inline-block
                padding: 20px
                
                a 
                    text-decoration: none
                    color: white 
                    font-size: 30px
                    +transition

                    &:hover
                        background: $themeGradient
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent

    p 
        color: $footerWhite
        margin: 0 auto 
        padding: 15px
        width: 35%
        border-top: 1px solid #333333