figure.logo-wrapper
    margin: 0
    text-align: center


    a 
        display: inline-block

    img.logo 
        width: 60%
        display: block
        margin: 0 auto
        margin-bottom: 10px

    header.logo-header
        padding: 10px 15px
        background: rgba(white, .8)
        display: inline-block

    h5  
        margin: 0
        color: white
        font-size: calc(100% + 10px)
        letter-spacing: 5px
        text-transform: uppercase
        background: rgba($footerGrey, .9)
        background: linear-gradient(to right, #e8400b, #581a80)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-weight: 700
        