section.services-overview
    padding: 100px 0px
    ul  
        text-align: center
        li
            display: inline-block
            margin: 0 50px

            figure
                img 
                    width: 200px